<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:clickable="false"
        android:text="Solicitudes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/newRequestButton"
        android:layout_width="150dp"
        android:layout_height="45dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:backgroundTint="@color/ligthGray"
        android:drawableLeft="@drawable/baseline_article_24"

        android:text="Crear Solicitud"
        android:textColor="@color/black"
        android:textSize="9sp"

        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"

        app:layout_constraintEnd_toEndOf="@+id/bottom_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRequestButton">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp">

            <LinearLayout
                android:id="@+id/sheetsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

        </ScrollView>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        app:menu="@menu/bottom_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
