<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.map.AnalysisPropertiesPage">
  
  <LinearLayout
    android:id="@+id/properties_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    
    <TextView
      android:id="@+id/description_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/temperature_label"
      android:layout_marginTop="10dp"
      
      android:text="Desgloce de propiedades"
      android:textColor="@color/geoterra_deep_blue"
      
      android:fontFamily="@font/poppins_semibold"
      android:textSize="26sp"
      >
    </TextView>
    
    <TextView
      android:id="@+id/field_ph_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/description_label"
      android:layout_marginTop="10dp"
      android:text="pH Campo"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/field_ph_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/field_ph_label"
      android:text="7.6"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_field_ph"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/field_ph_value"
      android:background="@color/gray" />
    
    <TextView
      android:id="@+id/field_conditions_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_field_ph"
      android:layout_marginTop="10dp"
      android:text="Condiciones del Campo"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/field_conditions_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/field_conditions_label"
      android:text="Sunny"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_field_conditions"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/field_conditions_value"
      android:background="@color/gray" />
    
    
    <TextView
      android:id="@+id/lab_ph_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_field_conditions"
      android:layout_marginTop="10dp"
      android:text="pH Laboratorio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/lab_ph_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lab_ph_label"
      android:text="7.4"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_lab_ph"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lab_ph_value"
      android:background="@color/gray" />
    
    <TextView
      android:id="@+id/lab_conditions_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_lab_ph"
      android:layout_marginTop="10dp"
      android:text="Condiciones Laboratorio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/lab_conditions_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lab_conditions_label"
      android:text="Controlled"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_lab_conditions"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lab_conditions_value"
      android:background="@color/gray" />
    
    <!-- Chlorine -->
    <TextView
      android:id="@+id/chlorine_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_lab_conditions"
      android:layout_marginTop="10dp"
      android:text="Cloro"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/chlorine_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/chlorine_label"
      android:text="0.5 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_chlorine"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/chlorine_value"
      android:background="@color/gray" />
    
    <!-- Calcium -->
    <TextView
      android:id="@+id/calcium_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_chlorine"
      android:layout_marginTop="10dp"
      android:text="Calcio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/calcium_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/calcium_label"
      android:text="120 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_calcium"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/calcium_value"
      android:background="@color/gray" />
    
    <!-- Mg Bicarbonate -->
    <TextView
      android:id="@+id/mg_bicarbonate_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_calcium"
      android:layout_marginTop="10dp"
      android:text="Bicarbonato Mg"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/mg_bicarbonate_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/mg_bicarbonate_label"
      android:text="35 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_mg_bicarbonate"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/mg_bicarbonate_value"
      android:background="@color/gray" />
    
    <!-- Sulfate -->
    <TextView
      android:id="@+id/sulfate_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_mg_bicarbonate"
      android:layout_marginTop="10dp"
      android:text="Sulfato"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/sulfate_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/sulfate_label"
      android:text="15 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_sulfate"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/sulfate_value"
      android:background="@color/gray" />
    
    <!-- Iron -->
    <TextView
      android:id="@+id/iron_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_sulfate"
      android:layout_marginTop="10dp"
      android:text="Hierro"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/iron_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iron_label"
      android:text="0.3 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_iron"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iron_value"
      android:background="@color/gray" />
    
    <!-- Silicon -->
    <TextView
      android:id="@+id/silicon_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_iron"
      android:layout_marginTop="10dp"
      android:text="Silicio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/silicon_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/silicon_label"
      android:text="5 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_silicon"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/silicon_value"
      android:background="@color/gray" />
    
    <!-- Boron -->
    <TextView
      android:id="@+id/boron_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_silicon"
      android:layout_marginTop="10dp"
      android:text="Boron"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/boron_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/boron_label"
      android:text="0.2 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_boron"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/boron_value"
      android:background="@color/gray" />
    
    <!-- Lithium -->
    <TextView
      android:id="@+id/lithium_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_boron"
      android:layout_marginTop="10dp"
      android:text="Litio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/lithium_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lithium_label"
      android:text="0.01 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_lithium"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lithium_value"
      android:background="@color/gray" />
    
    <!-- Fluorine -->
    <TextView
      android:id="@+id/fluorine_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_lithium"
      android:layout_marginTop="10dp"
      android:text="Flúor"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/fluorine_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/fluorine_label"
      android:text="0.7 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_fluorine"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/fluorine_value"
      android:background="@color/gray" />
    
    <!-- Sodium -->
    <TextView
      android:id="@+id/sodium_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_fluorine"
      android:layout_marginTop="10dp"
      android:text="Sodio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/sodium_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/sodium_label"
      android:text="10 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_sodium"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/sodium_value"
      android:background="@color/gray">
    </LinearLayout>
    
    <!-- Potassium -->
    <TextView
      android:id="@+id/potassium_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_sodium"
      android:layout_marginTop="10dp"
      android:text="Potasio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/potassium_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/potassium_label"
      android:text="4.5 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_potassium"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/potassium_value"
      android:background="@color/gray" />
    
    <!-- Magnesium Ion -->
    <TextView
      android:id="@+id/magnesium_ion_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/separator_potassium"
      android:layout_marginTop="10dp"
      android:text="Iones Magnesio"
      android:textColor="@color/geoterra_light_gray"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="22sp" />
    
    <TextView
      android:id="@+id/magnesium_ion_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/magnesium_ion_label"
      android:text="20 mg/L"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="25sp" />
    
    <LinearLayout
      android:id="@+id/separator_magnesium_ion"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/magnesium_ion_value"
      android:background="@color/gray" />
  
  
  </LinearLayout>

</ScrollView>