<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.map.views.ThermalView"
    android:background="@color/white">
    
    <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:elevation="10dp" />
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="20dp"
      android:orientation="vertical" >
        
        <ScrollView
          android:id="@+id/scrollview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbarAlwaysDrawHorizontalTrack="false"
          android:scrollbarAlwaysDrawVerticalTrack="false"
          android:scrollbarSize="0dp">
            
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:scrollbarAlwaysDrawHorizontalTrack="false">
                
                <TextView
                  android:id="@+id/tv_identifier"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="40dp"
                  android:fontFamily="@font/poppins_bold"
                  android:text="Análisis: Campo geotérmico"
                  android:textColor="@color/geoterra_orange"
                  
                  android:textSize="26sp">
                </TextView>
                
                <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/geoterra_light_gray"
                  app:layout_constraintEnd_toStartOf="@id/requestsAccepted_frame"
                  app:layout_constraintStart_toEndOf="@id/requestMade_frame" />
                
                <TextView
                  android:id="@+id/tv_manifestationLabel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppins_regular"
                  android:text="Manifestación de tipo"
                  android:textColor="@color/black"
                  
                  android:textSize="22sp">
                </TextView>
                
                <TextView
                  android:id="@+id/tv_manifestation"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppins_regular"
                  android:text="Manantial"
                  android:textColor="@color/black"
                  
                  android:textSize="60sp">
                </TextView>
                
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppins_regular"
                  android:text="con la temperatura de"
                  android:textColor="@color/black"
                  
                  android:textSize="22sp">
                </TextView>
                
                <TextView
                  android:id="@+id/tv_temperature"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppins_regular"
                  android:text="88 °C"
                  android:textColor="@color/black"
                  
                  android:textSize="50sp">
                </TextView>
                
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppins_regular"
                  android:text="un índice alcalíno de"
                  android:textColor="@color/black"
                  
                  android:textSize="22sp">
                </TextView>
                
                <TextView
                  android:id="@+id/tv_ph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppins_regular"
                  android:text="88 °C"
                  android:textColor="@color/black"
                  
                  android:textSize="50sp">
                </TextView>
                
                <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/geoterra_light_gray"
                  app:layout_constraintEnd_toStartOf="@id/requestsAccepted_frame"
                  app:layout_constraintStart_toEndOf="@id/requestMade_frame" />
                
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    
                    <TextView
                      android:id="@+id/province_label"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      
                      android:layout_marginTop="10dp"
                      android:fontFamily="@font/poppins_bold"
                      android:gravity="center"
                      android:text="Provincia"
                      
                      android:textColor="@color/black"
                      android:textSize="22sp">
                    </TextView>
                    
                    <TextView
                      android:id="@+id/tv_province"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      
                      android:layout_marginTop="5dp"
                      android:fontFamily="@font/poppins_regular"
                      android:gravity="center"
                      android:text="Guanacaste"
                      
                      android:textColor="@color/black"
                      android:textSize="22sp">
                    </TextView>
                
                </LinearLayout>
                
                <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/geoterra_light_gray"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" />
                
                <LinearLayout
                  android:id="@+id/requests_info_section"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">
                    
                    <LinearLayout
                      android:id="@+id/requestMade_frame"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:padding="10dp">
                        
                        <TextView
                          android:id="@+id/latitude_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/poppins_bold"
                          android:gravity="center"
                          android:text="Lat"
                          android:textColor="@color/black"
                          android:textSize="22sp">
                        </TextView>
                        
                        <TextView
                          android:id="@+id/tv_latitude"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:fontFamily="@font/poppins_regular"
                          android:gravity="start"
                          android:text="89.88786"
                          android:textColor="@color/black"
                          android:textSize="22sp">
                        </TextView>
                    
                    </LinearLayout>
                    
                    <View
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:background="@color/geoterra_light_gray"
                      app:layout_constraintEnd_toStartOf="@id/requestsAccepted_frame"
                      app:layout_constraintStart_toEndOf="@id/requestMade_frame" />
                    
                    <LinearLayout
                      android:id="@+id/requestsAccepted_frame"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:padding="10dp">
                        
                        <TextView
                          android:id="@+id/longitude_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:fontFamily="@font/poppins_bold"
                          android:gravity="center"
                          android:text="Long"
                          android:textColor="@color/black"
                          android:textSize="22sp">
                        </TextView>
                        
                        <TextView
                          android:id="@+id/tv_longitude"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:layout_weight="1"
                          android:fontFamily="@font/poppins_regular"
                          android:gravity="start"
                          android:text="10.98721"
                          android:textColor="@color/black"
                          android:textSize="22sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                
                <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/geoterra_light_gray"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" />
                
                <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollbars="none">
                    
                    <LinearLayout
                      style="?android:attr/buttonBarStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="20dp"
                      android:orientation="horizontal">
                        
                        <Button
                          style="?android:attr/buttonBarButtonStyle"
                          android:layout_width="140dp"
                          android:layout_height="160dp"
                          android:id="@+id/btn_analysis"
                          android:layout_marginEnd="15dp"
                          android:backgroundTint="@color/geoterra_orange"
                          android:drawableTop="@drawable/expand_icon_white"
                          android:fontFamily="@font/poppins_semibold"
                          android:gravity="center"
                          android:padding="20dp"
                          android:text="Análisis\nquímico"
                          android:textAllCaps="false"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          app:cornerRadius="15dp" />
                        
                        <Button
                          style="?android:attr/buttonBarButtonStyle"
                          android:layout_width="146dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginEnd="15dp"
                          android:backgroundTint="@color/geoterra_orange"
                          android:drawableTop="@drawable/chart_pie_white"
                          android:fontFamily="@font/poppins_semibold"
                          
                          android:padding="20dp"
                          android:text="Diagrama\nde Piper"
                          android:textAllCaps="false"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          app:cornerRadius="15dp" />
                        
                        <Button
                          style="?android:attr/buttonBarButtonStyle"
                          android:layout_width="140dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginEnd="15dp"
                          android:backgroundTint="@color/geoterra_orange"
                          android:drawableTop="@drawable/share_ios_export_white"
                          android:fontFamily="@font/poppins_semibold"
                          
                          android:padding="20dp"
                          android:text="Descargar\nreporte"
                          android:textAllCaps="false"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          app:cornerRadius="15dp" />
                        
                        <Button
                          style="?android:attr/buttonBarButtonStyle"
                          android:layout_width="140dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginEnd="15dp"
                          android:backgroundTint="@color/geoterra_orange"
                          android:drawableTop="@drawable/outline_book_60"
                          android:fontFamily="@font/poppins_semibold"
                          
                          android:padding="20dp"
                          android:text="Historial"
                          android:textAllCaps="false"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          app:cornerRadius="15dp" />
                        
                        <!-- Más botones aquí -->
                    
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>