<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.map.ThermalPointInfoFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/PointID_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"

        android:text="Punto Termal"
        android:textColor="@color/black"

        android:fontFamily="@font/poppins_semibold"
        android:textSize="22dp"
        >
    </TextView>

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/card_lab_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"

        android:backgroundTint="@color/lightGray"
        android:fontFamily="@font/poppins_semibold"
        android:text="Volver"
        >
    </Button>

    <!-- CardView para Información General -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_general"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/PointID_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"

        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/coordenates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude, Longitude"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/point_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/field_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH field"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/field_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditions field"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para Datos de Laboratorio -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_lab_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/card_info_general"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"

        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/lab_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH Lab"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/lab_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Conditions"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/chlorine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chlorine"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/calcium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/mg_bicarbonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mg Bicarbonate"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/sulfate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sulfate"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/silicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silicon"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/boron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boron"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/lithium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lithium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/fluorine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fluorine"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/potassium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potassium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />

            <TextView
                android:id="@+id/magnesium_Ion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnesium Ion"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>