<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/white"
  tools:context=".ui.requests.FormFragment">
  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="28dp"
      android:orientation="vertical">
      
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Solicitud de análisis"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/geoterra_deep_blue" />
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
          android:id="@+id/identifier_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Identificador"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="*"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_orange"
          android:textSize="30sp"
          />
      </LinearLayout>
      
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/identifier_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rectangle_rounded2"
        app:hintEnabled="false"
        app:errorEnabled="true">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/identifier_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:minLines="1"
          android:maxLines="10"
          android:gravity="top|start"
          android:hint="Nombre de la solicitud"
          android:fontFamily="@font/poppins_regular"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:padding="14dp"
          android:background="@android:color/transparent"/>
      </com.google.android.material.textfield.TextInputLayout>
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
          android:id="@+id/date_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Fecha"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="*"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_orange"
          android:textSize="30sp"
          />
      </LinearLayout>
      
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:background="@drawable/gray_rectangle_rounded2">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/date_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:clickable="true"
          android:inputType="none"
          android:hint="Fecha: YYYY-MM-DD"
          android:textSize="20sp"
          android:fontFamily="@font/poppins_regular"
          android:padding="14dp"
          android:background="@android:color/transparent" />
      </com.google.android.material.textfield.TextInputLayout>
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
          android:id="@+id/owners_name_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nombre del propietario"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
      </LinearLayout>
      
      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:background="@drawable/gray_rectangle_rounded2">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/owners_name_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_regular"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:hint="Nombre completo"
          android:padding="14dp"
          android:background="@android:color/transparent"/>
      </com.google.android.material.textfield.TextInputLayout>
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        
        <TextView
          android:id="@+id/actual_use_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Contacto propietario"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
      </LinearLayout>
      
      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:background="@drawable/gray_rectangle_rounded2">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/owner_contact_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_regular"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:hint="Medio de contacto"
          android:padding="14dp"
          android:background="@android:color/transparent"/>
      </com.google.android.material.textfield.TextInputLayout>
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        
        <TextView
          android:id="@+id/owner_contact_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Uso"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
      </LinearLayout>
      
      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:background="@drawable/gray_rectangle_rounded2">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/actual_use_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_regular"
          android:textColor="@color/black"
          android:hint="Uso actual de la zona"
          android:textSize="20sp"
          android:padding="14dp"
          android:background="@android:color/transparent"/>
      </com.google.android.material.textfield.TextInputLayout>
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        >
        
        <TextView
          android:id="@+id/terrain_type_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tipo de manifestación"
          
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="*"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_orange"
          android:textSize="30sp"
          />
      
      </LinearLayout>
      
      <TextView
        android:id="@+id/terrain_description_label"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de manifestacion presente en la zona de la solicitud."
        
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/geoterra_light_gray"
        android:textSize="20sp"
        />
      
      <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/terrain_type_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:singleSelection="true"
        app:selectionRequired="true">
      
      <com.google.android.material.button.MaterialButton
          android:id="@+id/land_type_button"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight="1"
          android:layout_marginEnd="10dp"
          
          style="@style/Widget.MaterialComponents.Button"
          android:textAllCaps="false"
          android:text="Terreno"
          android:textColor="@color/white"
          android:fontFamily="@font/poppins_bold"
          android:textSize="18sp"
          android:checkable="true"
          android:checked="true"
          android:backgroundTint="@color/button_orange_selector"
          />
        
        <com.google.android.material.button.MaterialButton
          android:id="@+id/spring_type_button"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight="1"
          
          android:textAllCaps="false"
          android:text="Manantial"
          android:textColor="@color/white"
          android:fontFamily="@font/poppins_bold"
          android:textSize="18sp"
          android:checkable="true"
          android:backgroundTint="@color/button_orange_selector"
          />
        
      </com.google.android.material.button.MaterialButtonToggleGroup>
      
      <ViewSwitcher
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        
      </ViewSwitcher>
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        >
        
        <TextView
          android:id="@+id/coordinates_input_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ubicación"
          
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="*"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_orange"
          android:textSize="30sp"
          />
      
      </LinearLayout>
      
      <TextView
        android:id="@+id/coordinates_description_label"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la manera en que desea ingresar los datos de ubicación."
        
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/geoterra_light_gray"
        android:textSize="20sp"
        />
      
      <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/location_type_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        >

        <com.google.android.material.button.MaterialButton
          android:id="@+id/image_coordinates_button"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight="1"
          android:layout_marginEnd="10dp"
          
          android:textAllCaps="false"
          android:checkable="true"
          android:backgroundTint="@color/button_orange_selector"
          android:text="Fotografía"
          android:textColor="@color/white"
          android:fontFamily="@font/poppins_bold"
          android:textSize="16sp"/>
        
        <com.google.android.material.button.MaterialButton
          android:id="@+id/gps_coordinates_button"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight="1"
          
          android:checkable="true"
          android:checked="true"
          android:textAllCaps="false"
          android:backgroundTint="@color/button_orange_selector"
          android:text="GPS"
          android:textColor="@color/white"
          android:fontFamily="@font/poppins_bold"
          android:textSize="16sp"/>
      
      </com.google.android.material.button.MaterialButtonToggleGroup>
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        
        <TextView
          android:id="@+id/details_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Detalles adicionales"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semibold"
          android:textColor="@color/geoterra_deep_blue"
          android:textSize="24sp"
          />
      
      </LinearLayout>
      
      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:background="@drawable/gray_rectangle_rounded2">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/details_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:minLines="1"
          android:maxLines="15"
          android:hint="Ingrese información que sea relevante"
          android:gravity="top|start"
          android:fontFamily="@font/poppins_regular"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:padding="14dp"
          android:background="@android:color/transparent"/>
      </com.google.android.material.textfield.TextInputLayout>
      
      <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        
        android:backgroundTint="@color/geoterra_deep_blue"
        android:text="Enviar Solicitud"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"/>
    </LinearLayout>
  </ScrollView>
</FrameLayout>
