<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:id="@+id/fragment_login"
    tools:context=".ui.account.views.LoginView">
    
    <FrameLayout
      android:id="@+id/fragment_signup_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:elevation="10dp" />
    
    <!-- Fondo -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"

        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            >
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/gray_rectangle_rounded2"
              android:orientation="vertical"
              android:padding="24dp"
              android:visibility="visible">
                
                <TextView
                  android:id="@+id/tv_geoterraName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:text="@string/app_name"
                  android:textAlignment="center"
                  android:fontFamily="@font/poppins_semibold"
                  android:textColor="@color/black"
                  android:textSize="36sp"
                  />
                
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  >
                    
                    <TextView
                      android:id="@+id/tv_emailLabel"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Correo"
                      android:textAlignment="center"
                      android:fontFamily="@font/poppins_semibold"
                      android:textColor="@color/geoterra_deep_blue"
                      android:textSize="24sp"
                      />
                    
                    <TextView
                      android:id="@+id/asterisk_1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:textAlignment="center"
                      android:fontFamily="@font/poppins_semibold"
                      android:textColor="@color/geoterra_orange"
                      android:textSize="30sp"
                      />
                </LinearLayout>
                
                <EditText
                  android:id="@+id/et_email"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:autofillHints=""
                  android:background="@drawable/gray_rectangle_rounded2"
                  android:drawableRight="@drawable/baseline_account_circle_24"
                  
                  android:hint="Ingrese el correo"
                  android:inputType="textEmailAddress"
                  android:padding="14dp"
                  android:textColor="@color/black" />
                
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  >
                    <TextView
                      android:id="@+id/tv_passwordLabel"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Contraseña"
                      android:textAlignment="center"
                      android:fontFamily="@font/poppins_semibold"
                      android:textColor="@color/geoterra_deep_blue"
                      android:textSize="24sp"
                      />
                    
                    <TextView
                      android:id="@+id/asterisk_2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:textAlignment="center"
                      android:fontFamily="@font/poppins_semibold"
                      android:textColor="@color/geoterra_orange"
                      android:textSize="30sp"
                      />
                </LinearLayout>
                
                <EditText
                  android:id="@+id/et_password"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  
                  android:background="@drawable/gray_rectangle_rounded2"
                  android:drawableRight="@drawable/baseline_lock_24"
                  
                  android:hint="Ingrese la contraseña"
                  android:inputType="textPassword"
                  android:padding="14dp"
                  android:textColor="@color/black" />
                
                <LinearLayout
                  android:id="@+id/lt_togglePassword"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  >
                    
                    <CheckBox
                      android:id="@+id/cbox_togglePassword"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="-15dp"
                      >
                    </CheckBox>
                    
                    <TextView
                      android:id="@+id/tv_togglePassword"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      
                      android:padding="11dp"
                      android:text="Mostrar contraseña"
                      android:textColor="@color/black"
                      android:fontFamily="@font/calibri_regular"
                      android:textSize="12sp"
                      >
                    </TextView>
                
                </LinearLayout>
                
                <Button
                  android:id="@+id/btn_login"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  
                  android:layout_marginTop="15dp"
                  
                  android:backgroundTint="@color/geoterra_orange"
                  
                  android:text="Iniciar sesión"
                  android:textColor="@color/white"
                  android:fontFamily="@font/poppins_semibold"
                  android:textSize="18sp"
                  
                  app:cornerRadius="5dp" />
                
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  >
                    
                    <TextView
                      android:id="@+id/tv_notSigned"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="No tienes una cuenta? "
                      android:fontFamily="@font/calibri_regular" />
                    
                    <TextView
                      android:id="@+id/tv_signUp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Regístrate ahora!"
                      android:fontFamily="@font/calibri_bold"
                      android:textColor="@color/black"
                      />
                </LinearLayout>
                
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_marginTop="10dp"
                  android:background="@color/black" />
                
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="Instituto de Investigaciones en Ingeniería | REFORESTA"
                  android:fontFamily="@font/calibri_regular"
                  android:textSize="12sp" />
            
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

<!--    <FrameLayout-->
<!--        android:id="@+id/signupFragmentSpace"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="invisible"-->
<!--        android:foregroundGravity="center"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</FrameLayout>