<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/terrain_form"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sensación térmica"
      android:textAlignment="center"
      android:fontFamily="@font/poppins_semibold"
      android:textColor="@color/geoterra_deep_blue"
      android:textSize="24sp"
      />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="*"
      android:textAlignment="center"
      android:fontFamily="@font/poppins_semibold"
      android:textColor="@color/geoterra_orange"
      android:textSize="30sp"
      />
  </LinearLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Seleccione una opción"
    app:errorEnabled="true"
    android:background="@drawable/gray_rectangle_rounded2">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_thermal_sensation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_regular"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:padding="14dp"
      android:background="@android:color/transparent"/>
  </com.google.android.material.textfield.TextInputLayout>
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    >
    <TextView
      android:id="@+id/conductivity_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Conductividad del terreno"
      android:textAlignment="center"
      android:fontFamily="@font/poppins_semibold"
      android:textColor="@color/geoterra_deep_blue"
      android:textSize="24sp"
      />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="*"
      android:textAlignment="center"
      android:fontFamily="@font/poppins_semibold"
      android:textColor="@color/geoterra_orange"
      android:textSize="30sp"
      />
  </LinearLayout>
  
  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Seleccione una opción"
    app:errorEnabled="true"
    android:background="@drawable/gray_rectangle_rounded2">
    
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_conductivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_regular"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:padding="14dp"
      android:background="@android:color/transparent"/>
  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>