# GeoterRA_DEV

./: .gitignore  GeoterRA_local.session.sql  README.md  gpxexample.gpx  lauch_php.sh  notes.txt  package-lock.json  pull.sh  readme.md  setup.md  update_db.sh
.github/: copilot-instructions.md
API/: .conf.ini  (+32 more)
Android/Development/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/Development/app/: build.gradle.kts  proguard-rules.pro
Android/Development/app/release/: output-metadata.json
Android/Development/app/release/baselineProfiles/0/: app-release.dm
Android/Development/app/release/baselineProfiles/1/: app-release.dm
Android/Development/app/src/androidTest/java/com/inii/geoterra/development/: ExampleInstrumentedTest.kt
Android/Development/app/src/main/: AndroidManifest.xml
Android/Development/app/src/main/java/com/inii/geoterra/development/: AppLifecycleObserver.kt  Geoterra.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RequestActivity.kt  UserDashboardActivity.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/Components/: APIService.kt  ActivityNavigator.kt  CustomInfoOnMarker.kt  GPSManager.kt  GalleryManager.kt  ImageServices.kt  LocationService.kt  OnFragmentInteractionListener.kt  RetrofiClient.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/api/: APIService.kt  GeoterraApi.kt  RetrofiClient.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/components/: APIService.kt  ActivityNavigator.kt  CustomInfoOnMarker.kt  GPSManager.kt  GalleryManager.kt  MessageListener.kt  OnFragmentInteractionListener.kt  RetrofiClient.kt  SessionManager.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/device/: ActivityPermissionRequester.kt  CoordinateConverter.kt  FragmentPermissionRequester.kt  GPSManager.kt  GalleryPermissionManager.kt  LocationTracker.kt  MediaPermissionHelper.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/fragments/: FormFragment.kt  MapLayersMenuFragment.kt  SignUpFragment.kt  ThermalPointInfoFragment.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/interfaces/: AppModule.kt  FragmentListener.kt  LocationCallbackListener.kt  MessageListener.kt  OnFragmentInteractionListener.kt  PageFragment.kt  PageListener.kt  PageView.kt  PageViewModel.kt  PermissionRequester.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/managers/: GalleryPermissionManager.kt  SessionManager.kt
Android/Development/app/src/main/java/com/inii/geoterra/development/ui/: CustomInfoOnMarker.kt  FormFragment.kt  MainActivity.kt  RequestSheet.kt  SignUpFragment.kt  UserDashboardFragment.kt
Android/Development/app/src/main/res/color/: button_orange_selector.xml  card_foreground_selector.xml  color_selector.xml  color_state_list.xml
Android/Development/app/src/main/res/drawable/: account_black_icon.xml  baseline_add_call_24.xml  baseline_add_circle_outline_24.xml  baseline_add_home_24.xml  baseline_article_24.xml  baseline_article_40.xml  baseline_cached_24.xml  baseline_filter_tilt_shift_24.xml  baseline_map_24.xml  baseline_phone_iphone_24.xml  baseline_thermal_point_24.xml  bg_glass_card.xml  chart_pie_white.xml  custom_rectangle_rounded2.xml  edit_pencil_deepblue_icon.xml  edit_pencil_white.xml  expand_icon_white.xml  geoterra_logo_black.xml  geoterra_logo_color.xml  geoterra_logo_white.xml  geoterra_planet.xml  gray_rectangle_rounded2.xml  logout_orange_icon.xml  mail_gray_icon.xml  mobile_gray_icon.xml  notebook_deepblue_icon.xml  outline_book_60.xml  overlay_dark.xml  point_marker.xml  ripple_card_foreground.xml  rounded_image_mask.xml  rounded_rectangle_deepblue.xml  rounded_rectangle_orange.xml  settings_deepblue_icon.xml  share_ios_export_white.xml  user_point_marker.xml  white_circle.xml  white_rectangle_rounded2.xml
Android/Development/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_request.xml  activity_user_dashboard.xml  analysis_properties_page.xml  custom_info_on_marker.xml  custom_info_on_marker_user.xml  fragment_account.xml  fragment_analysis.xml  fragment_analysis_form.xml  fragment_form.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_requests.xml  fragment_sign_up.xml  fragment_thermal.xml  fragment_thermal_point_info.xml  map_layers_menu.xml  request_sheet.xml  spring_form.xml  terrain_form.xml  view_filters_menu.xml  view_poi_marker.xml  view_request_sheet.xml  view_spring_form.xml  view_terrain_form.xml  view_user_marker.xml
Android/Development/app/src/main/res/menu/: bottom_menu.xml
Android/Development/app/src/main/res/navigation/: mobile_navigation.xml
Android/Development/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themeLigth.xml  themes.xml
Android/Development/app/src/main/res/values-night/: themes.xml
Android/Development/app/src/main/res/xml/: local_network_permission.xml
Android/Development/app/src/test/java/com/inii/geoterra/development/: ExampleUnitTest.kt
Android/Development/gradle/: libs.versions.toml
Android/Development/gradle/wrapper/: gradle-wrapper.properties
Android/GeoterRa/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/GeoterRa/androidApp/: build.gradle.kts
Android/GeoterRa/composeApp/src/androidMain/kotlin/ucr/ac/cr/inii/geoterra/: MainApplication.kt
Android/GeoterRa/gradle/: libs.versions.toml
Android/GeoterRa/gradle/wrapper/: gradle-wrapper.properties
Android/GeoterRa/iosApp/GeoterRa/: ContentView.swift  GeoterRaApp.swift
Android/GeoterRa/iosApp/iosApp/: Assets Catalog.swift  Info.plist  Untitled.swift
Android/GeoterRa/iosApp/iosApp.xcodeproj/: project.pbxproj
Android/GeoterRa/shared/: build.gradle.kts
Android/GeoterRa/shared/src/androidMain/kotlin/ucr/ac/cr/inii/geoterra/: Platform.android.kt
Android/GeoterRa/shared/src/androidUnitTest/kotlin/ucr/ac/cr/inii/geoterra/: Test.android.kt
Android/GeoterRa/shared/src/commonMain/kotlin/ucr/ac/cr/inii/geoterra/: Greeting.kt
(+893 files in other folders)
