# Memoria y optimización del Gradle Daemon
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

# Habilitar construcción paralela
org.gradle.parallel=true

# Configuración de memoria para el Dexer de Android
android.dexOptions.javaMaxHeapSize=4g

# Compatibilidad con AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Habilitar caché de configuración
org.gradle.configuration-cache=true
