# Propiedades para mejorar la construcción del proyecto
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.dexOptions.javaMaxHeapSize=4g

# Propiedades para AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true
