# Propiedades para mejorar la construcción del proyecto
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.dexOptions.javaMaxHeapSize=4g
org.gradle.java.home=C\:/Program Files/Java/jdk-17

# Propiedades para AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true
