[versions]
agp = "8.9.0"
anychartAndroid = "1.1.2"
hilt_version = '2.51'
androidxJunit = "1.1.5"
kotlin = "1.9.23"
kotlinGradlePlugin = "1.9.23"
playServicesAdsIdentifierVersion = "18.2.0"
playServicesBaseVersion = "18.7.2"
timber = "5.0.1"
core = "1.6.1"
espressoCoreVersion = "3.6.1"           # versi칩n unificada m치s reciente
exifinterfaceVersion = "1.4.1"
googleMaterial = "1.12.0"               # Solo una versi칩n para material
junit = "4.13.2"
junitVersion = "1.2.1"
appcompat = "1.7.0"
loggingInterceptor = "4.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
okhttpVersion = "4.12.0"                # Solo esta versi칩n para OkHttp
osmdroidAndroid = "6.1.18"
preferenceKtx = "1.2.1"
proj4jVersion = "1.1.0"
retrofitVersion = "2.11.0"
junitKtx = "1.2.1"
lifecycleProcess = "2.9.2"
playServicesAuth = "18.0.1"
playServicesAdsIdentifier = "18.0.1"
playServicesBase = "18.0.1"

[libraries]
anychart-android = { module = "com.anychart:anychart-android", version.ref = "anychartAndroid" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
play-services-ads-identifier-v1820 = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifierVersion" }
play-services-base-v1872 = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterfaceVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
json = { module = "org.json:json", version = "20240303" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
locationtech-proj4j = { module = "org.locationtech.proj4j:proj4j", version.ref = "proj4jVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt_version"}
kotlinKapt = {id = "kotlin-kapt"}
