#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.cacheKind=none
kotlin.apple.variables.ENABLE_USER_SCRIPT_SANDBOXING=NO
# Ignorar el aviso de Xcode (ya lo sabemos, pero ayuda a que no se detenga)
kotlin.apple.xcodeCompatibility.nowarn=true
# Forzar a que no verifique el SDK si hay discrepancias menores
kotlin.native.platform.libs.sdkCheck=false

# Kotlin Multiplatform / Native (CRÍTICO)
# Esto DEBE estar en true para evitar conflictos de librerías nativas
kotlin.mpp.enableNativeDistributionCommonization=true
kotlin.native.enableKlibsCrossCompilation=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34,35
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
android.sourceset.disallowProvider=false
