#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.cacheKind=none
kotlin.apple.variables.ENABLE_USER_SCRIPT_SANDBOXING=NO

# Kotlin Multiplatform
kotlin.mpp.enableNativeDistributionCommonization=true
kotlin.native.enableKlibsCrossCompilation=true
# Forzar a que no verifique el SDK si hay discrepancias menores
kotlin.native.platform.libs.sdkCheck=false
# Evita que Gradle falle al no encontrar toolchains de iOS en Windows
kotlin.native.ignoreDisabledTargets=true
# Corrige el error de Dokka 2.x con KMP en Windows
org.jetbrains.dokka.experimental.tryK2=true
# Ignorar el aviso de Xcode
kotlin.apple.xcodeCompatibility.nowarn=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34,35
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
android.sourceset.disallowProvider=false
